<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish Singh's Hobbies</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Montserrat&family=Sacramento&display=swap" 
    rel="stylesheet">
</head>
<body>
    
<div class="first-part" >
    <br>
   <img class="img-s" src="Images/hobby.png" alt="hobby">
   <h2>"We do not develop anything with one giant step. No matter 
       who you are, or what you do, each one of us had had to take a lot of 
       individual steps to accomplish a task, a job, a career, or even a hobby.
        Each step serves to move us forward even if it is an inch at a tim"</h2>
     <img  class="#" src="Images/hoby2.png" alt="" style="height: 5%;width:10% ; margin-left: 75%;">
        <br>
        <h1>My Hobbies.</h1>
        <br>

</div>

<div class="second">
    
    <img src="Images/Singer.png" alt="Singing" style="height: 10%;width:10% ; margin-right: 70%;">
    <h2>Singing, Acting and Music</h2>
    <p>I am singer in other profession. I sing classical Songs of Bollywood and love to play musical instruments.
        Music gives a way to live pieceful and happy.
        and I love to play various role in a drama, play or theator.
    </p>
    <br>
    <img src="Images/Cricket.png" alt="Criket" style="height: 10%;width:10% ; margin-left: 70%;">
    <h2>Outdoor and Indore Games</h2>
    <p>I love to play cricket and other outdoor game. Outdoor games keep me fit, happy and concontrate.
        I also play Indore games and video games like chess, CSGO, PUBG etc.
        I believe that everyone must play game for a happy life.
    </p>
    <img src="Images/video-gm.png" alt="videogame" style="height: 10%;width:10% ; margin-right: 70%;">
    <br>

    <img src="Images/gym.png" alt="gym1" style="height: 20%;width:10% ; margin-left: 70%;">
    <h2>Gym, Workout and Yoga.</h2>
    <p>I daily go to the gym, workout there for getting shape and keep myself fit. 
        I uselly do yoga, this keeps me healthy, cool mine and maintain immunity.
        I suggest to everyone never miss your gym and do yoga everyday.  
    </p>
    <img src="Images/gym2.png" alt="gym2" style="height: 20%;width:15% ; margin-right: 70%;">
    <img src="Images/Standup.png" alt="" style="height: 7%;width:10% ; margin-left: 70%;">
    <h2>Speacking, Stand-up Comedy and Mimicry </h2>
    <p>I am a speaker, a comedian and a mimicry artist. I do mimicry of many pepole: of Many Bollywood 
        Actor, Bill Gates, Steave Jobs, My Teachers etc. I have art of copy things. </p>
    <img src="Images/st.png" alt="" style="height: 15%;width:15% ; margin-right: 70%;">
    <br>
    <!---
    <img src="Images/girl.png" alt="girl" style="height: 10%;width:10% ; margin-left: 70%;">
    <h2>Romance and Sex with hot girls.</h2>
    <p>I love to have sex with hot and lovely young girls.</p>
    -->
    <br>
    <br>
    <img src="Images/tq.png" alt="" style="height: 10%;width:10% ; margin-right: 5%;">
    <h2>Thank You for visiting.</h2>

    <br><br><br>
</div>


<div class="last">
    <br>
    <a class="footer-link" href="index.html">Goto Main Page</a>
    
</div>

</body>
</html>